.Weather
  .wind
    i
      opacity: .3
    .arrow
      height: 25px
      width: 25px
      background: url(./arrow.svg)
      border-radius: 50%
      margin-right: 4px
      margin: -2px 5px -2px -27px

  .Cards 
    display: flex
    
    .Card 
      .value 
        font-size: 32px
        text-align: center
        color: #404040
      circle
        r: 10% !important
      &.uv_index b
        position: relative
        font-style: normal
        color: #FFF
        height: 24px
        width: 24px
        display: block
        margin: auto
        font-size: 18px
        margin-top: -27px
        top: -5px
      h3 
        margin-top: -3px
        i 
          width: 26px
          margin-top: 2px
          text-align: center
      &.fa-wind 
        color: #ccc
  text.percent-text 
    display: none !important
