.Fav 
  color: #dcdcdc
  padding: 7px
  margin: -7px 0
  transition: .3s
  cursor: pointer
  &.isFavourite 
    color: #d2a600 !important
    text-shadow: 0 0 6px #FFF

*:hover > .Fav 
  color: #c5c5c5
