
.Favourites 
    margin: auto
    box-shadow: 0 1px #cecece
    display: inline-block
    padding-bottom: 15px
    margin-bottom: 10px
    width: 100%;


.Home 
  flex-direction: column
  margin: auto
  max-width: 910px
  .City .Fav 
    margin-right: -3px
    font-size: 17px 
    margin-left: -6px

