.Notes.Card
  width: calc(100% - 60px);
  border-radius: 6px;
  overflow: hidden;
  max-width: 512px;

  textarea 
    background: inherit
    border: none
    display: block
    width: calc(100% - 20px)
    padding: 10px
    resize: vertical
    max-height: 400px
    min-height: 30px

  h2 
    margin: 0
    padding: 10px 9px 0px
