.City 
  background: #ffffff
  width: 150px
  padding: 6px
  margin: 10px
  float: left
  border-radius: 6px
  cursor: pointer
  h3 
    margin: 0 0 4px
    display: flex
    a
      overflow: hidden
      display: block
      white-space: nowrap
      width: 100%
      text-overflow: ellipsis
      color: #445
  .icon 
    padding: 32px
    width: 0
    background: #eee center/cover
    border-radius: 4px

  &Weather 
    display: flex

  .temperature 
    font-size: 41px
    font-weight: 100
    vertical-align: bottom
    margin: 10px 0 0 8px
    a
      font-size: 22px
      position: relative
      top: -16px
  .remove 
    opacity: .1
    transition: .3s
    cursor: pointer
    height: 14px
    width: 15px
    border-radius: 50%
    padding: 2px
    text-align: center
    &:hover 
      color: #e40000 !important
      opacity: 1 !important
      background: #e6d3d3
      box-shadow: 0 0 0 3px #e6d3d3

  &:hover .remove 
    opacity: .8
    color: #bd0000

.City, .Card
  box-shadow: 0 1px 47px -5px rgba(60, 64, 67, 0.3), 0 1px 4px 0px rgba(60, 64, 67, 0.15)