body
  margin: 0
  padding: 0
  font-family: "Kumbh Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 13px
  background: #fafafa

@keyframes appear
  from
    opacity: 0
    left: -10px

  to
    opacity: 1
    left: 0px

a
  color: inherit
  &:hover
    text-decoration: none

.Cards 
  display: flex
  flex-flow: wrap

.Card
  width: 140px
  background: #FFF
  border-radius: 6px
  padding: 13px
  margin: 10px
  display: flex
  flex-direction: column
  h3
    margin-top: 3px
    color: #345
    margin-bottom: 4px
    font-size: 16px
    line-height: initial
    display: flex
    i
      margin-left: -4px

*:focus
  outline: none


.Page
  margin-top: 60px
  padding: 10px
  width: calc(100% - 20px)
  > div
    max-width: 800px
    margin: auto
    display: flex
    flex-direction: column
.disabled 
  background: #cacaca
  cursor: not-allowed
  > * 
    pointer-events: none


.Header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #cac9c9
  background: linear-gradient(#eeeeee, #eeeeeee8, transparent)
  height: 68px
  z-index: 1
  display: flex

.appName
  font-size: 25px
  margin: 23px 0 23px 15px
  cursor: pointer
  display: flex
  .appLogo
    background: url(assets/logo.svg) center/cover
    height: 28px
    width: 28px
    float: left
    margin-right: 7px
.Card .value, .City .temperature
  color: #444 !important

.Toastify__toast 
  border-radius: 7px
  &--error 
    background: #ff796b

@media screen and (max-width: 500px)
  .appName
    width: 32px
    display: block
    overflow: hidden
    height: 30px
  .Card, .City
    width: calc(50% - 28px)!important
    padding: 6px
    margin: 8px
    h3
      font-size: 1.2em!important
      padding-top: 3px
      padding-bottom: 0
    b
      font-size: 2em
    .value
      font-size: 20px!important
    &.Notes
      width: calc(100% - 28px) !important
      h3
        margin-left: 9px
    
  .City 
    width: calc(50vw - 42px)
    .temperature
      font-size: 35px
  .time
    white-space: nowrap
    .date
      display: none
  .Weather .Cards .Card.uv_index b 
    margin-top: -27px
    top: -5px
@media screen and (max-width: 330px)
  .UserLocation .useLocation
    font-size: 10px
    margin-right: -4px
  .Search
    margin-right: 10px
    width: calc(100% - 26px)
    padding: 5px 2px
  .Card, .City
    width: calc(50% - 20px) !important
    padding: 4px
    margin: 6px
    .icon
      padding: 16px
    h3
      font-size: 13px !important
      padding-bottom: 1px
      .Fav 
        font-size: 15px

    &.Notes
      width: calc(100% - 20px) !important
    .temperature
      font-size: 23px
      margin: 2px 0 0 8px
      a
        font-size: 18px
        top: -9px
  .Weather .Cards .Card.uv_index b
    top: -2px

